<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, intial-scale=1.0" />
      <!-- swiper-css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"
    />
    <!-- aos-css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- custome-css -->
    <link rel="stylesheet" href="./style/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header-sec">
      <div class="container">
        <nav>
          <div class="nav-logo">
            <a href="index.html">
              <img src="./assets/nav-logo.png" alt="nav-logo" />
            </a>
          </div>
          <div class="close-btn">
            <span> </span>
          </div>
          <div class="sub-form">
            <form class="form" action="">
              <button class="search">
                <img src="./assets/search-icon.png" alt="" />
              </button>
              <input
                type="text"
                name=""
                class="name"
                id=""
                placeholder="search"
              />
            </form>
          </div>
          <div class="navbar-collesped">
            <ul class="nav-list">
              <li><a class="nav-links active" href="./index.html">Home</a></li>
              <li><a class="nav-links" href="">About Us</a></li>
              <li>
                <a class="nav-links" href="">
                  <div class="nav-links dropdowm-menu">
                    features
                    <img src="./assets/dropdown-menu.png" alt="" />
                    <!-- <div class="dropdown-overlay"></div> -->
                    <ul>
                      <li><a href="">activity</a></li>
                      <li><a href="">Workouts</a></li>
                      <li><a href="">progress tracking</a></li>
                      <li><a href="">Workout History</a></li>
                      <li><a href="">Rest & Recovery Logs</a></li>
                    </ul>
                  </div>
                </a>
              </li>
              <li><a class="nav-links" href="./about.html">Workouts</a></li>
              <li><a class="nav-links" href="">Trainers</a></li>
              <li><a class="nav-links" href="">Testimonials</a></li>
              <li>
                <a class="nav-links1" href="">
                  <form class="form" action="">
                    <button class="search">
                      <img src="./assets/search-icon.png" alt="" />
                    </button>
                    <input
                      type="text"
                      name=""
                      class="name"
                      id=""
                      placeholder="search"
                    />
                  </form>
                </a>
              </li>
              <li>
                <a class="nav-links" href="">
                  <img src="./assets/cart-icon.png" alt="" />
                </a>
              </li>
            </ul>
            <div class="navbar-btn">
              <a href=""
                >login / create account
                <img src="./assets/btn-icon.png" alt="" />
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="over-lay"></div>
    <!-- hero-section -->
    <section>
      <!-- <div class="container"> -->
      <div class="hero-sec">
        <div class="hero-sec-img">
          <img src="./assets/hero-sec-img.jpg" alt="" />
        </div>
      </div>
      <div class="container">
        <div class="hero-sub-wrpr">
          <div class="row hero-row">
            <div class="col-50">
              <div class="hero-left-wrpr">
                <div class="hero-cntn">
                  <p>
                    Lorem ipsum dolor sit amet consectetur. Nullam vitae leo sed
                    scelerisque.
                  </p>
                  <div class="hero-img">
                    <div class="hero-img-1">
                      <img src="./assets/her0-sub-img(2).jpg" alt="" />
                    </div>
                    <div class="hero-img-2">
                      <img src="./assets/hero-sub-img(1).jpg" alt="" />
                    </div>
                    <div class="hero-img-3">
                      <img src="./assets/hero-sub-img(3).jpg" alt="" />
                    </div>
                    <div class="hero-img-4">
                      <img src="./assets/hero-sub-img(4).jpg" alt="" />
                    </div>
                  </div>
                  <div class="hero-sub-cntn">
                    <p><span> 12k +</span> Membership Enjoy Our Programs</p>
                  </div>
                  <div class="hero-sub-cntn-1">
                    <p>Scroll</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-50">
              <div class="hero-right-wrpr">
                <h1>FOCUSFUEL</h1>
                <div class="hero-sub-right-wrpr">
                  <h1>FITNESS</h1>
                  <img src="./assets/hero-right-img.png" alt="" />
                </div>
                <div class="heroright-1">
                  <button class="hero-visit">
                    Visit Now
                    <div class="hero-visit-img">
                      <img src="./assets/hero-icon.png" alt="" />
                    </div>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- </div> -->
    </section>
    <!-- card-sec -->
    <section class="card-sec">
      <div class="container">
        <div class="row">
          <div class="col-33">
            <div
              class="card"
              data-aos="fade-right"
              data-aos-offset="300"
              data-aos-easing="ease-in-sine"
            >
              <div class="card-cntn">
                <div class="card-cntn-img">
                  <img src="./assets/hero-right-img.png" alt="" />
                </div>
                <h5>personal training</h5>
                <p>01</p>
                <div class="card-sub-img">
                  <img src="./assets/card-img(1).png" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="col-33">
            <div
              class="card"
              data-aos="flip-left"
              data-aos-easing="ease-out-cubic"
              data-aos-duration="2000"
            >
              <div class="card-cntn-2">
                <div class="card-cntn-img">
                  <img src="./assets/hero-right-img.png" alt="" />
                </div>
                <h5>group workout</h5>
                <p>02</p>
                <div class="card-sub-img">
                  <img src="./assets/card-img(2).png" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="col-33">
            <div
              class="card"
              data-aos="fade-left"
              data-aos-offset="500"
              data-aos-duration="500"
            >
              <div class="card-cntn-3">
                <div class="card-cntn-img">
                  <img src="./assets/hero-right-img.png" alt="" />
                </div>
                <h5>muscle building</h5>
                <p>03</p>
                <div class="card-sub-img-3">
                  <img src="./assets/card-img(3).png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about-sec -->

    <section id="about" class="about-sec">
      <div class="container">
        <div class="about-top-cntn">
          <div class="row">
            <div class="col-50">
              <div class="about-left-cntn">
                <p>About Our Gym</p>
                <div class="about-img">
                  <img src="./assets/hero-right-img.png" alt="" />
                </div>
              </div>
            </div>
            <div class="col-50">
              <div class="about-right-cntn">
                <h3>
                  Empowering Every Body to Move Stronger, Live Better, and Go
                  Further
                </h3>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="about-botm-cntn">
          <div class="row">
            <div class="col-50">
              <div
                class="about-btm-img"
                data-aos="zoom-out-right"
                data-aos-duration="2000"
              >
                <img src="./assets/about-btm-img.png" alt="" />
              </div>
            </div>
            <div class="col-50">
              <div
                class="aobut-btm-sub-cntn"
                data-aos="zoom-out-left"
                data-aos-duration="2000"
              >
                <h5>
                  We believe fitness is more than just physical. It’s about
                  building confidence, discipline, and a lifestyle you can be
                  proud of.
                </h5>

                <div class="row">
                  <div class="about-btm-cntn-1">
                    <p>
                      Founded with the version of creating a spacet for all
                      fitness levels .Our gym offers expert guidence modern
                      equipment and an uplifting atmosphere to help you achieve
                      your goals.
                    </p>
                  </div>
                  <div class="about-btm-cntn-1">
                    <p>
                      Whether you’re a beginner or a seasoned athlete. We’re
                      here to support your journey with personalized training,
                      diverseprograms and a community that motivates you every
                      step of the way
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="about-btm-sub-img">
                    <img src="./assets/call-con.png" alt="" />
                  </div>
                  <div class="about-btm-cntn-2">
                    <p>CUSTOMER SUPPORT</p>
                    <span>(888)4000-2424</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- servics-sec -->

    <section class="servics-sec">
      <div class="container">
        <div class="secvics-top-hdr" data-aos="fade-down-right">
          <h5>SERVICS</h5>
          <div class="servics-top-img">
            <img src="./assets/hero-right-img.png" alt="" />
          </div>
        </div>
        <div class="row">
          <div class="col-4"></div>
          <div class="col-6" data-aos="fade-up-left">
            <div class="servics-hdr">
              <div class="secvics-btm-hdr">
                <p>PERSONAL TRAINING</p>
                <div class="servics-btm-icon">
                  <img src="./assets/servics-btn-icon.png" alt="" />
                </div>
              </div>
              <div class="servics-sub-btm-img">
                <img src="./assets/servics-btm-img.jpg" alt="" />
              </div>
            </div>
            <div class="secvics-btm-hdr">
              <p>GROUP TRAINING</p>
              <div class="servics-btm-icon">
                <img src="./assets/servics-btm-icon-1.png" alt="" />
              </div>
            </div>
            <div class="secvics-btm-hdr">
              <p>CORPORATE TRAINING</p>
              <div class="servics-btm-icon">
                <img src="./assets/servics-btm-icon-1.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- about-gym-sec -->
    <section class="about-gym-sec">
      <div class="about-gym-top-hdr">
        <div class="container">
          <div class="row">
            <div class="col-50">
              <div class="about-gym-left-hdr">
                <p>About Our Gym</p>
                <div class="about-gym-img">
                  <img src="./assets/hero-right-img.png" alt="" />
                </div>
              </div>
            </div>
            <div class="col-50">
              <div class="about-gym-rgt-hdr">
                <p>Turn your workout into a lifestyle that moves you forward</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="about-gym-btm-hdr">
          <div class="row">
            <div class="col-50">
              <div
                class="about-gym-sub-img"
                data-aos="zoom-in-right"
                data-aos-duration="2000"
              >
                <img src="./assets/about-gym-sub-img.png" alt="" />
              </div>
            </div>
            <div class="col-50">
              <div class="row">
                <div class="col-50">
                  <div
                    class="about-gym-card"
                    data-aos="flip-left"
                    data-aos-duration="2000"
                  >
                    <div class="about-gym-card-img">
                      <img src="./assets/about-gym-card-icon.png" alt="" />
                    </div>
                    <div class="about-gym-card-cntn">
                      <h5>Certified & Experience Coachees</h5>
                      <p>
                        Lorem ipsum dolor sit amet consectetur. Donec justo
                        volutpat dictumst suspendisse sed sed at libero. Sed
                        congue diam nisl lobortis diam ut.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-50">
                  <div
                    class="about-gym-card"
                    data-aos="flip-right"
                    data-aos-duration="2000"
                  >
                    <div class="about-gym-card-img">
                      <img src="./assets/about-gym-card-icon.png" alt="" />
                    </div>
                    <div class="about-gym-card-cntn">
                      <h5>Certified & Experience Coachees</h5>
                      <p>
                        Lorem ipsum dolor sit amet consectetur. Donec justo
                        volutpat dictumst suspendisse sed sed at libero. Sed
                        congue diam nisl lobortis diam ut.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-50">
                  <div
                    class="about-gym-card"
                    data-aos="flip-left"
                    data-aos-duration="2000"
                  >
                    <div class="about-gym-card-img">
                      <img src="./assets/about-gym-card-icon.png" alt="" />
                    </div>
                    <div class="about-gym-card-cntn">
                      <h5>Certified & Experience Coachees</h5>
                      <p>
                        Lorem ipsum dolor sit amet consectetur. Donec justo
                        volutpat dictumst suspendisse sed sed at libero. Sed
                        congue diam nisl lobortis diam ut.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-50">
                  <div
                    class="about-gym-card"
                    data-aos="flip-right"
                    data-aos-duration="2000"
                  >
                    <div class="about-gym-card-img">
                      <img src="./assets/about-gym-card-icon.png" alt="" />
                    </div>
                    <div class="about-gym-card-cntn">
                      <h5>Certified & Experience Coachees</h5>
                      <p>
                        Lorem ipsum dolor sit amet consectetur. Donec justo
                        volutpat dictumst suspendisse sed sed at libero. Sed
                        congue diam nisl lobortis diam ut.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-50">
                  <div
                    class="about-gym-card"
                    data-aos="flip-left"
                    data-aos-duration="2000"
                  >
                    <div class="about-gym-card-img">
                      <img src="./assets/about-gym-card-icon.png" alt="" />
                    </div>
                    <div class="about-gym-card-cntn">
                      <h5>Certified & Experience Coachees</h5>
                      <p>
                        Lorem ipsum dolor sit amet consectetur. Donec justo
                        volutpat dictumst suspendisse sed sed at libero. Sed
                        congue diam nisl lobortis diam ut.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-50">
                  <div
                    class="about-gym-card"
                    data-aos="flip-right"
                    data-aos-duration="2000"
                  >
                    <div class="about-gym-card-img">
                      <img src="./assets/about-gym-card-icon.png" alt="" />
                    </div>
                    <div class="about-gym-card-cntn">
                      <h5>Certified & Experience Coachees</h5>
                      <p>
                        Lorem ipsum dolor sit amet consectetur. Donec justo
                        volutpat dictumst suspendisse sed sed at libero. Sed
                        congue diam nisl lobortis diam ut.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- coaches-section -->

    <section class="coaches-sec">
      <div class="container">
        <div class="coaches-top-hdr">
          <div class="row">
            <div class="col-50">
              <div
                class="coaches-left-hdr"
                data-aos="fade-left"
                data-aos-duration="2000"
              >
                <p>meet your coaches</p>
                <div class="coaches-left-img">
                  <img src="./assets/hero-right-img.png" alt="" />
                </div>
              </div>
            </div>
            <div class="col-50">
              <div
                class="coaches-rhgt-hdr"
                data-aos="fade-right"
                data-aos-duration="2000"
              >
                <h5>
                  Flexible Options for Beginners, Regulars, and Hardcore
                  Athletes
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="conatiner">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="coaches-card">
                <div class="coaches-sub-card">
                  <div class="coaches-card-cntn">
                    <div class="coaches-sub-img">
                      <img src="./assets/hero-right-img.png" alt="" />
                    </div>
                    <h5>FITNESS COACHES</h5>
                    <p>Ethan Cross</p>
                  </div>
                  <div class="coaches-img">
                    <img src="./assets/coaches-img(1).png" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="coaches-card">
                <div class="coaches-sub-card">
                  <div class="coaches-card-cntn">
                    <div class="coaches-sub-img">
                      <img src="./assets/hero-right-img.png" alt="" />
                    </div>
                    <h5>FITNESS COACHES</h5>
                    <p>Trent Morgan</p>
                  </div>
                  <div class="coaches-img">
                    <img src="./assets/coaches-img(2).png" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="coaches-card">
                <div class="coaches-sub-card">
                  <div class="coaches-card-cntn">
                    <div class="coaches-sub-img">
                      <img src="./assets/hero-right-img.png" alt="" />
                    </div>
                    <h5>FITNESS COACHES</h5>
                    <p>Damian Brooks</p>
                  </div>
                  <div class="coaches-img">
                    <img src="./assets/coaches-img(3).png" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="coaches-card">
                <div class="coaches-sub-card">
                  <div class="coaches-card-cntn">
                    <div class="coaches-sub-img">
                      <img src="./assets/hero-right-img.png" alt="" />
                    </div>
                    <h5>FITNESS COACHES</h5>
                    <p>Ethan Cross</p>
                  </div>
                  <div class="coaches-img">
                    <img src="./assets/coaches-img(1).png" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="coaches-card">
                <div class="coaches-sub-card">
                  <div class="coaches-card-cntn">
                    <div class="coaches-sub-img">
                      <img src="./assets/hero-right-img.png" alt="" />
                    </div>
                    <h5>FITNESS COACHES</h5>
                    <p>Damian Brooks</p>
                  </div>
                  <div class="coaches-img">
                    <img src="./assets/coaches-img(2).png" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="coaches-card">
                <div class="coaches-sub-card">
                  <div class="coaches-card-cntn">
                    <div class="coaches-sub-img">
                      <img src="./assets/hero-right-img.png" alt="" />
                    </div>
                    <h5>FITNESS COACHES</h5>
                    <p>Damian Brooks</p>
                  </div>
                  <div class="coaches-img">
                    <img src="./assets/coaches-img(3).png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <!-- choose-sec -->
    <section class="choose-sec">
      <div class="container">
        <div class="choose-hdr-top">
          <div class="row">
            <div class="col-50">
              <div class="choose-hdr-top-left">
                <p>Choose Your Plan</p>
                <div class="choose-hdr-top-img">
                  <img src="./assets/hero-right-img.png" alt="" />
                </div>
              </div>
            </div>
            <div class="col-50">
              <div class="choose-hdr-top-rgt">
                <h5>
                  Flexible plans tailored to your goals—start your fitness
                  journey today.
                </h5>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-33">
            <div
              class="choose-hdr-btm"
              data-aos="flip-left"
              data-aos-easing="ease-out-cubic"
              data-aos-duration="2000"
            >
              <div class="choose-hdr-btm-card">
                <div class="choose-btm-img">
                  <img src="./assets/hero-right-img.png" alt="" />
                </div>
                <h5>BASIC</h5>
                <p>For beginners taking that first steps into fitness</p>
                <div class="choose-hdr-sub-btm">
                  <div class="choose-hdr-btm-cntn">
                    <h2>
                      $15
                      <span>/ month</span>
                    </h2>
                    <div class="choose-hdr-sub-btm-cntn-1">
                      <div class="choose-hdr-sub-btm-img">
                        <img src="./assets/choose-btm-icon.png" alt="" />
                      </div>
                      <p>All Basic Features</p>
                    </div>
                    <div class="choose-hdr-sub-btm-cntn-1">
                      <div class="choose-hdr-sub-btm-img">
                        <img src="./assets/choose-btm-icon.png" alt="" />
                      </div>
                      <p>Unlimited Group Classes</p>
                    </div>
                    <div class="choose-hdr-sub-btm-cntn-1">
                      <div class="choose-hdr-sub-btm-img">
                        <img src="./assets/choose-btm-icon.png" alt="" />
                      </div>
                      <p>Progress & Body Tracking</p>
                    </div>
                    <div class="choose-hdr-sub-btm-cntn-1">
                      <div class="choose-hdr-sub-btm-img">
                        <img src="./assets/choose-btm-icon.png" alt="" />
                      </div>
                      <p>Locker Use</p>
                    </div>
                  </div>
                  <div class="choose-hdr-btm-img-1">
                    <img src="./assets/choose-btm-img.png" alt="" />
                  </div>
                </div>
                <div class="member-btm">
                  <button class="member-btm-1">get membership</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-33">
            <div
              class="choose-hdr-btm"
              data-aos="flip-up"
              data-aos-easing="ease-out-cubic"
              data-aos-duration="2000"
            >
              <div class="choose-hdr-btm-card">
                <div class="choose-btm-img">
                  <img src="./assets/hero-right-img.png" alt="" />
                </div>
                <h5>BASIC</h5>
                <p>For beginners taking that first steps into fitness</p>
                <div class="choose-hdr-sub-btm">
                  <div class="choose-hdr-btm-cntn">
                    <h2>
                      $15
                      <span>/ month</span>
                    </h2>
                    <div class="choose-hdr-sub-btm-cntn-1">
                      <div class="choose-hdr-sub-btm-img">
                        <img src="./assets/choose-btm-icon.png" alt="" />
                      </div>
                      <p>All Basic Features</p>
                    </div>
                    <div class="choose-hdr-sub-btm-cntn-1">
                      <div class="choose-hdr-sub-btm-img">
                        <img src="./assets/choose-btm-icon.png" alt="" />
                      </div>
                      <p>Unlimited Group Classes</p>
                    </div>
                    <div class="choose-hdr-sub-btm-cntn-1">
                      <div class="choose-hdr-sub-btm-img">
                        <img src="./assets/choose-btm-icon.png" alt="" />
                      </div>
                      <p>Progress & Body Tracking</p>
                    </div>
                    <div class="choose-hdr-sub-btm-cntn-1">
                      <div class="choose-hdr-sub-btm-img">
                        <img src="./assets/choose-btm-icon.png" alt="" />
                      </div>
                      <p>Locker Use</p>
                    </div>
                  </div>
                  <div class="choose-hdr-btm-img-1">
                    <img src="./assets/choose-btm-img.png" alt="" />
                  </div>
                </div>
                <div class="member-btm">
                  <button class="member-btm-1 btm">get membership</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-33">
            <div
              class="choose-hdr-btm"
              data-aos="flip-right"
              data-aos-easing="ease-out-cubic"
              data-aos-duration="2000"
            >
              <div class="choose-hdr-btm-card">
                <div class="choose-btm-img">
                  <img src="./assets/hero-right-img.png" alt="" />
                </div>
                <h5>BASIC</h5>
                <p>For beginners taking that first steps into fitness</p>
                <div class="choose-hdr-sub-btm">
                  <div class="choose-hdr-btm-cntn">
                    <h2>
                      $15
                      <span>/ month</span>
                    </h2>
                    <div class="choose-hdr-sub-btm-cntn-1">
                      <div class="choose-hdr-sub-btm-img">
                        <img src="./assets/choose-btm-icon.png" alt="" />
                      </div>
                      <p>All Basic Features</p>
                    </div>
                    <div class="choose-hdr-sub-btm-cntn-1">
                      <div class="choose-hdr-sub-btm-img">
                        <img src="./assets/choose-btm-icon.png" alt="" />
                      </div>
                      <p>Unlimited Group Classes</p>
                    </div>
                    <div class="choose-hdr-sub-btm-cntn-1">
                      <div class="choose-hdr-sub-btm-img">
                        <img src="./assets/choose-btm-icon.png" alt="" />
                      </div>
                      <p>Progress & Body Tracking</p>
                    </div>
                    <div class="choose-hdr-sub-btm-cntn-1">
                      <div class="choose-hdr-sub-btm-img">
                        <img src="./assets/choose-btm-icon.png" alt="" />
                      </div>
                      <p>Locker Use</p>
                    </div>
                  </div>
                  <div class="choose-hdr-btm-img-1">
                    <img src="./assets/choose-btm-img.png" alt="" />
                  </div>
                </div>
                <div class="member-btm">
                  <button class="member-btm-1">get membership</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- location-sec -->
    <section class="location-sec">
      <div class="container">
        <div class="location-top-hdr">
          <div class="location-top-hdr-cntn">
            <p>OUR CATION</p>
            <div class="location-top-img">
              <img src="./assets/hero-right-img.png" alt="" />
            </div>
          </div>
        </div>
        <div class="location-mid-hdr">
          <div
            class="location-mid-hdr-cntn"
            data-aos="zoom-out-left"
            data-aos-duration="1000"
          >
            <h4>
              Our global presence: <span>Fitness</span> centers
              <span>around the world</span>
            </h4>
          </div>
          <div class="location-mid-sub-hdr">
            <div class="location-mid-hdr-left">
              <h2><span class="counter" data-target="25">0</span>+</h2>
              <p>countries</p>
            </div>
            <div class="location-mid-hdr-rht">
              <p>
                Our presence stretches across continents, connecting a worldwide
                community of fitness enthusiasts. From bustling metropolitan
                hubs to growing local neighborhoods, our fitness centers deliver
                the same trusted quality and results-driven training. Each
                location is equipped with expert coaches, modern facilities, and
                a motivating environment tailored to your goals. Whether you are
                traveling, relocating, or joining us for the first time, you’ll
                always find a home for your fitness journey with us. Together,
                we’re building a stronger, healthier world—one city at a time.
              </p>
            </div>
          </div>
        </div>
        <div
          class="location-btm-hdr"
          data-aos="zoom-in-down"
          data-aos-duration="1000"
        >
          <div class="location-btm-img">
            <img src="./assets/Map.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- transform-sec -->
    <section class="transform-sec">
      <div class="container">
        <div class="transform-hdr">
          <!-- <div class="transform-top-img">
          <img src="./assets/transform-bg-img.png" alt="">
          <div> -->
        </div>
        <div
          class="tranform-img"
          data-aos="zoom-in-up"
          data-aos-duration="1000"
        >
          <img src="./assets/transform-img.png" alt="" />
          <div class="transform-cntn">
            <p>Real Stories. Real People.</p>
            <h2>Real Transformation.</h2>
          </div>
        </div>

        <div class="transform-cntn-img">
          <img src="./assets/hero-right-img.png" alt="" />
        </div>
        <div class="transform-sub-cntn">
          <p>
            Join a community that supports your goals with expert coaching,
            flexible programs and real results.
          </p>
        </div>
      </div>
    </section>
    <!-- footer-section -->
    <footer class="footer-sec">
      <section>
        <div class="container">
          <div class="footer-top">
            <div class="row">
              <div class="col-3">
                <div class="footer-top-left-cntn">
                  <span>©2025 Fitin.</span>
                  <p>All rights reserved.</p>
                  <div class="footer-sub-left-cntn">
                    <a href="">Instagram</a>
                    <img src="./assets/footer-icon.png" alt="" />
                  </div>
                  <div class="footer-sub-left-cntn">
                    <a href="">Facebook</a>
                    <img src="./assets/footer-icon.png" alt="" />
                  </div>
                  <div class="footer-sub-left-cntn">
                    <a href="">YouTube</a>
                    <img src="./assets/footer-icon.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="col-7">
                <div class="footer-top-rht-cntn">
                  <div class="footer-rht-logo">
                    <a href="index.html">
                      <img src="./assets/footer-logo.png" alt="" />
                    </a>
                  </div>
                  <div class="footer-sub-rht-cntn">
                    <ul>
                      <li><a href="">Home</a></li>
                      <li><a href="">About Us</a></li>
                      <li><a href="">features</a></li>
                      <li><a href="">Workouts</a></li>
                      <li><a href="">trainers</a></li>
                      <li><a href="">testimonials</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-line"></div>
          <div class="footer-btm">
            <div class="row">
              <div class="col-50">
                <div class="footer-btm-left">
                  <p>Stay Updated</p>
                  <span
                    >event info straight to your inbox. Subscribe to get this
                    tips, offers, and</span
                  >
                </div>
              </div>
              <div class="col-50">
                <div class="footer-btm-rght">
                  <form class="footer-form" action="">
                    <input
                      type="email"
                      name=""
                      id="email"
                      placeholder="Email"
                    />
                    <button class="footer-btn">
                      subscribe
                      <img src="./assets/btn-icon.png" alt="" />
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <!-- aos-js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- swiper-js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <!-- vanila-js -->
    <script src="./js/script.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
